<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>lockbox - Share secrets with seamless end-to-end encryption. - Public Beta</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/open-iconic.css" rel="stylesheet">

</head>
<style>
body {
  background-color: #292a2d !important;
}
textarea {
  background-color:#222;
  color:#fff;
  border: 1px solid #222; 
  white-space: pre-wrap;
  padding:15px;
  border-radius:4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
input {
  background-color:#353b48;
  color:#fff;
  padding:15px;
  border: 1px solid #888; 
  border-radius:4px;
}
::placeholder{
  color:#FFF;
}
h1, p, li {
  color:#fff!important;
}
button {
  padding:5px 15px;
  border-radius: 4px;
  outline:0!important;
}
.btn-dark{
  color:#149678!important;
  border:1px solid #149678;
}
.lockbox-banner {
  background-color: #252627;
}
#data{
  white-space: pre-wrap;
  color:rgb(20, 150, 120);
  text-align: left;
  border: 1px solid;
  border-radius: 4px;
  padding: 15px;
}
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg lockbox-banner navbar-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="android-chrome-192x192.png" style="margin-right:10px; height:30px;"/>lockbox BETA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/lockbox-app">Source Code</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

         


        <h1 class="mt-5">404 Box Not Found</h1>
        <p class="lead">Please make sure you have entered the correct box URL</p>
        
      </div>

          
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/lockbox/js/lockbox.js"></script>
</body>

</html>
